#server.port = 8081
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/survey_db
#DEPLOY
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=postgres
#DEPLOY
#spring.datasource.username=${DB_USERNAME}

spring.datasource.password=postgres
#DEPLOY
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

survey.jwt-secret=Surv3y2025!
#survey.jwt-secret=${JWT_SECRET}

springdoc.api-docs.path=/api-docs
survey.jwt-expiration=3600000

logging.file.name=application.log

#survey.file.path=/home/dell/Documents/myFiles/
#DEPLOY
survey.file.path=${DB_PATH}

# Enable scheduling
spring.task.scheduling.pool.size=5

# SQL file path
app.sql.path=classpath:sql/
sql.update.trx.path = sql/query_update_data_trx.sql

# Optional: Timezone for scheduled tasks (default is server timezone)
spring.jackson.time-zone=Asia/Jakarta

